<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="Fran Blanco, yo@panchoblanco.com">

  <meta name="keywords" content="your, tags"/>
  <meta name="description" content="150 words"/>
  <meta name="subject" content="your website's subject">
  <meta name="copyright"content="Tomate">
  <meta name="language" content="ES">

  <meta name="revised" content="Jueves 23, Agosto, 2018" />

  <meta name="Classification" content="Business">
  <meta name="designer" content="">
  <meta name="copyright" content="">
  <meta name="reply-to" content="email@hotmail.com">
  <meta name="owner" content="">
  <meta name="url" content="http://www.tomate.com.ar">
  <meta name="identifier-URL" content="http://www.tomate.com.ar">

  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="theme-color" content="#2A008A">
  <meta name="HandheldFriendly" content="True">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tomate</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


</head>
<body>
  <main>
    <section class="placeholder">
      <h2>este tomate <br>está en cosecha.</h2>
      <h5>el salvador 4676, bs. as.</h5>
    </section>
  </main>
</body>
</html>